.main-container {
    height: 100%;
    position: relative;
}

.main-bg {
    height: 80vh;    
    right : 0;
    bottom: 0;
    border-bottom: 1px solid rgba(18.24%, 18.43%, 19.61%, 1.00);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    width: 85%;
    max-height: 75%;
    border-radius: 10px;
    display: flex;
    padding: 25px;
    background-color: rgba(14.12%, 14.51%, 16.86%, 0.7);
    justify-content: space-around;    
}

.image-card {
    width: 20%;    
    overflow: hidden;
    /* border-radius: 10px; */
}

.detail-image {        
    max-width: 100%;  
    max-height: 100%;
    border-radius: 10px;
}

.header-details {
    color: #fff;
    width: 75%;
    display: flex;
    flex-direction:column;
}

.sub__container:not(:last-of-type) {
    margin-bottom: 10px;
}

.title-container { 
    padding-bottom: 5px;
    border-bottom: 3px solid rgba(22, 171, 57, 0.5);
}

.pill__container {
    display: flex;
    flex-wrap: wrap;
}

.genre__pill {
    background-color: rgba(22, 171, 57, 1);
    padding: 5px 5px;
    border-radius: 10px;
    font-size: 75%;
    text-transform: uppercase;
    font-weight: 700;
}

.genre__pill:not(:first-of-type) {
    margin-left: 10px;
}

.detail__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.pc_logo {
    width: 50px;
    margin-left: 5px;    
    /* height: 30px; */
}

.logos {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;    
    align-items: center;
}

.detail__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);    
}

.info__container {
    text-transform: uppercase;
    font-size: 85%;
}
